<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="wrapper">
    <div class="menu-button"
    <nav class="menu">nav</nav>
    <h1>Sword rating</h1>
    <main>
      <div class="image">hello</div>
      <div class="rating_bar">rate</div>
      <p class="description">this is a sword</p>
    </main>
  </div>
  <script src="js/main.js"></script>
</body>
</html>